{
  "author": {
    "name": "lijiabin"
  },
  "description": "leaf template, easy, small, quick",
  "scripts": {
    "start": "node build"
  },
  "main": "src/leaf.js",
  "maintainers": [
    {
      "email": "13631624455@qq.com",
      "name": "lijiabin"
    }
  ],
  "name": "leaf",
  "version": "1.0.0",
  "devDependencies": {
    "uglify-js": "3.3.3"
  }
}
